{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install",
            "command": "make",
            "args": ["manifests", "kustomize", "install"]
        },
        {
            "label": "build-push",
            "command": "make",
            "args": ["docker-build", "docker-push", "IMG=tarteo/s3-operator:1.0.0"]
        }
    ]
}